<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Gym Club Application" />

    <Button
        android:id="@+id/buttonBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Training/Trainer"
        android:layout_marginTop="50dp"
        android:onClick="pageBooking"/>

    <Button
        android:id="@+id/buttonNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:layout_marginTop="30dp"
        android:onClick="pageNews"/>

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginTop="90dp"
        android:onClick="pageLogout"
        />

</LinearLayout>